# GildedRose-Refactoring-Kata

Java/: README.md  build.gradle
Java/src/main/java/com/gildedrose/: BackstagItem.java  BackstageItem.java  ConjuredItem.java  GildedRose.java  ItemFactory.java  ItemUpdater.java  LegendaryItem.java  NormalItem.java  QualityItem.java  UpdateFactory.java  itemFactory.java
Java/src/test/java/com/gildedrose/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.testApproval.approved.txt  GildedRoseTest.java
