plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    pitest 'org.pitest:pitest-junit5-plugin:0.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'com.approvaltests:approvaltests:9.3.0'
    compile 'com.google.guava:guava:28.0-jre'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
//    mutators = ['ALL']
    excludedTestClasses = ['*Approval*']
}

